@import './config';


section.main-header {
    max-width: 1280px;
    margin: auto;
    display: flex;
    padding: 25px;

    div.first-image {
        display: none;
    }

    div.header-con {
        width: 100%;
        max-width: 500px;
        margin: auto;

        div.header-con-fimg {
            height: 115px;
            width: 100%;
            background-color: $image-bg;
            border-radius: 10px;

            img {
                padding: 5px 8px 0px 8px;
                width: 100%;
                border-radius: 10px;
                height: 100%;
            }
        }

        div.header-con-content {
            text-align: center;

            h1.ftext {
                margin-top: 15px;
                font-family: map-get($font-family, Poppins);
                font-size: 30px;
                color: $darkgrey-color;
                font-weight: map-get($font-weights, medium);
            }

            h1.stext {
                @extend .ftext;
                -webkit-text-stroke: 1px $darkgrey-color;
                color: transparent;
                font-size: 60px;
                margin-top: -8px;
            }

            h6.ltext {
                color: $darkgrey-color;
                font-family: map-get($font-family, Poppins);
                font-size: 12px;
                font-family: Poppins;
                margin-bottom: 25px;
            }

            a.btn {
                @include Buttons
            }
        }

        div.header-con-limg {
            margin-top: 35px;
            @extend .header-con-fimg;

            img {
                padding: 0px;
            }
        }


    }

    div.last-image {
        @extend .first-image;
    }
}

section.designers-logos {
    padding: 25px;
    background: $white-color;
    box-shadow: 0px 20px 50.5px 0px rgba(68, 68, 68, 0.04);

    div.logos {
        max-width: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;

        img {
            width: 25%;
            margin: 10px;

        }
    }

}

section.deals {
    background: linear-gradient(180deg, $white-color 0%, $linear-bg 100%);
    width: 100%;

    div.overall {
        max-width: 500px;
        margin: 25px auto;
        width: 100%;
        padding: 25px;
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: space-between;

        div.f-divi {

            div.dotm {
                text-align: center;


                h1 {
                    color: $darkgrey-color;
                    font-size: 30px;
                    font-weight: map-get($font-weights, bold);
                }

                p {
                    font-family: map-get($font-family, Poppins);
                    font-weight: map-get($font-weights, regular);
                    font-size: 13px;
                    color: $light-grey;
                    overflow-y: auto;
                    padding: 35px 0px;
                }

                a {
                    @include Buttons;
                }
            }

            div.dotm-time {
                margin-top: 60px;
                text-align: center;

                h6 {
                    color: $darkgrey-color;
                    font-family: map-get($font-family, Volkhov), monospace;
                    font-size: 16px;
                    font-weight: map-get($font-weights, medium);
                }

                div.time-dis {
                    display: flex;
                    justify-content: center;
                    gap: 15px;
                    text-align: center;
                    padding: 15px 0px;

                    p {
                        color: $darkgrey-color;
                        padding: 10px;
                        border-radius: 10px;
                        background: $white-color;
                        box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.16);
                    }

                    span {
                        color: $darkgrey-color;

                        font-family: map-get($font-family, Poppins);
                        font-size: 9px;
                        font-weight: map-get($font-weights, regular);
                        line-height: 120%;
                        /* 28.8px */
                    }
                }
            }
        }

        div.s-divi {
            margin: 15px auto;

            div.first-pro {
                position: relative;


                img {
                    width: auto;
                    max-width: 380px;
                    height: 380px;
                }

                div.pro-details {
                    background-color: $white-color;
                    width: 165px;
                    height: 90px;
                    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
                    border-radius: 2px;
                    position: absolute;
                    bottom: 25px;
                    left: 20px;
                    z-index: 1;

                    .pro-detail {
                        // I didnt use p.pro-details cause it was extended to h6.. therefore, any configuration here will affect the h6 below.
                        color: $darkgrey-color;
                        font-family: map-get($font-family, Poppins);
                        font-size: 18px;
                        font-weight: map-get($font-weights, regular);
                        padding: 10px 5px;
                        line-height: 120%;
                        /* 24px */
                    }

                    h6 {
                        @extend .pro-detail;
                        font-size: 24px;
                    }
                }
            }

            div.second-pro {
                img {
                    display: none;
                }

                div.pagination {
                    text-align: center;
                    margin-top: 30px;

                    a {
                        padding: 5px 20px;
                        text-decoration: none;
                        color: $darkgrey-color;
                        font-size: 20px;
                    }

                    a:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }
}

section.products-sec {
    max-width: 450px;
    padding: 25px;

    h1 {
        text-align: center;
        padding: 20px 0px 30px 0px;
        font-size: 30px;
        font-weight: map-get($font-weights, regular);
    }

    div.products-cat {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;


        a {
            margin: 15px 0px;
            border-radius: 10px;
            background: $linear-bg;
            width: 100px;
            height: 35px;
            text-decoration: none;
            text-align: center;
            font-family: map-get($font-family, Poppins);
            font-size: 14px;
            font-weight: map-get($font-weights, regular);
            padding: 10px;
            color: $light-grey;
            filter: drop-shadow(20px 4px 35px rgba(0, 0, 0, 0.15));

        }
    }

    div.products {
        width: 100%;
        display: flex;
        gap: 10px;
        justify-content: space-between;

        div.product {
            width: 50%;
            border-radius: 10px;
            background: $white-color;
            box-shadow: 0px 40px 90px 0px rgba(0, 0, 0, 0.06);
            padding: 5px 5px 15px 5px;

            a {
                img {
                    width: 100%;
                    height: 120px;
                }
            }

            div.n-b-r {
                display: flex;
                justify-content: space-between;
                align-items: end;


                div.n-b {
                    h6.name {
                        color: $darkgrey-color;
                        font-family: map-get($font-family, Poppins);
                        font-weight: map-get($font-weights, bold);
                        font-size: 16px;

                    }
                    a {
                        color: $light-grey;
                        text-decoration: none;
                        font-size: 12px;
                        font-weight: map-get($font-weights, regular);
                    }
                }

                div.r {
                   
                   

                    img {
                        width: 12px;
                        height: 12px;
                        margin: -2px;
                    }
                }
            }

            div.s-p-c {
                
                margin-top: 20px;
                display: flex;
                justify-content: space-between;

                h6 {
                    color: $darkgrey-color;
                    font-size: 18px;
                    font-family: map-get($font-family, Poppins);
                    font-weight: map-get($font-weights, bold);
                }

                div.c {
                    display: flex;
                    gap: 12px;
                }
            }
        }

    }
}

//tablets modifications
@media only screen and (min-width: 768px) {
    section.main-header {
        padding: 25px 42px;
        display: flex;
        justify-content: space-between;

        div.first-image {
            display: flex;
            background-color: $image-bg;
            width: 31.5%;
            border-radius: 10px;

            img {
                margin: auto;
                width: 100%;
                max-height: 400px;
                height: 100%;
            }
        }

        div.header-con {
            width: 35%;
        }

        // dont forget, for div.last-image, .first-image has been exteded at the mobile section.
    }

    section.designers-logos {
        padding: 0px 42px;

        div.logos {
            max-width: 1280px;
            width: 100%;
            flex-wrap: nowrap;


            img {
                height: 30px;
                width: 15%;
                padding: 5px;

            }
        }
    }

    section.deals {

        div.overall {
            padding: 25px 42px;
            flex-direction: row;
            max-width: 1280px;
            margin-top: 50px;


            div.f-divi {
                width: 50%;

                div.dotm {
                    text-align: start;

                    h1 {
                        font-size: 33px;
                    }

                    p {
                        font-size: 15px;
                        padding: 40px 0px;
                    }

                    a {

                        padding: 10px 40px;
                    }
                }

                div.dotm-time {
                    text-align: start;

                    h6 {
                        font-size: 17px;
                    }

                    div.time-dis {
                        justify-content: start;

                        p {
                            padding: 15px;
                            font-size: 18px;
                        }

                        span {
                            font-size: 18px;
                            line-height: 200%;
                        }
                    }
                }
            }

            div.s-divi {
                margin: 0px auto;
            }


        }
    }
}

//Desktop modifications
@media only screen and (min-width: 912px) {
    section.main-header {
        padding: 25px;

        div.first-image {
            width: 30%;
        }

        div.header-con {
            width: 37%;

            div.header-con-content {
                h1.ftext {
                    font-size: 34px;
                }

                h1.stext {
                    font-size: 64px;
                }

                h6.ltext {
                    font-size: 14px;
                }

                a.btn {
                    padding: 6px 30px;
                    font-size: 14px;
                }
            }
        }
    }

    section.designers-logos {
        padding: 0px 25px;
    }

    section.deals {
        margin-top: 70px;

        div.overall {
            padding: 0px 25px;

            div.s-divi {
                display: flex;
                gap: 15px;


                div.second-pro {


                    img {
                        display: flex;
                        width: auto;
                        max-width: 280px;
                        height: auto;
                        max-height: 300px;
                    }
                }
            }
        }
    }
}